@import url("https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap");
@import url(https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css);
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}
html {
  scroll-padding-top: 80px;
  scroll-behavior: smooth;
}
nav {
  display: flex;
  height: 80px;
  width: 100%;
  background: #1b1b1b;
  align-items: center;
  justify-content: space-between;
  padding: 0 50px 0 100px;
  flex-wrap: wrap;
  position: sticky;
  top: 0;
  z-index: 1;
}
nav .logo img {
  color: #fff;
  width: 200px;
  font-weight: 600;
  border-radius: 20px;
}
nav ul {
  display: flex;
  flex-wrap: wrap;
  list-style: none;
}
nav ul li {
  margin: 0 5px;
}

nav ul li a {
  position: relative;
  margin: 0px 20px;
  color: #f2f2f2;
  text-decoration: none;
  font-size: 18px;
  font-weight: 500;
  border-radius: 5px;
  letter-spacing: 1px;
  transition: all 0.3s ease;
}

nav ul li a:hover {
  color: rgb(222, 195, 44);
}
nav a::before {
  content: "";
  position: absolute;
  top: 100%;
  left: 0;
  width: 0;
  height: 2px;
  background-color: white;
  transition: 0.7s;
}
nav a:hover::before {
  width: 100%;
}

nav .menu-btn i {
  color: #fff;
  font-size: 22px;
  cursor: pointer;
  display: none;
}
input[type="checkbox"] {
  display: none;
}
.content {
  width: 100%;
}
.banner {
  width: 80vw;
  margin: 10px auto;
  display: flex;
  border-radius: 20px;
  box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px,
    rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px,
    rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
}

#about {
  width: 100%;
  padding: 20px;
  margin-top: 25px;
}
.about-title {
  font-size: 35px;
  font-weight: 600;
  text-align: center;
  margin: 15px 0px;
}
.about-title span{
  color: rgb(183, 183, 7);
}
.marginTop{
  margin-top: 20px;
}
.about-inner {
  margin: auto;
  width: 80vw;
  font-size: 25px;
}
.animate {
  transition: 0.7s;
  transform: translateX(-100%);
}
.show-animate .animate {
  transform: translateX(0%);
}
.sec-2 .animate {
  transition: 0.7s;
  transform: scale(0.7);
}
.sec-2.show-animate .animate {
  transform: scale(1);
}

@media (max-width: 1000px) {
  nav {
    padding: 0 40px 0 50px;
  }
}
@media (max-width: 920px) {
  nav .menu-btn i {
    display: block;
  }
  #click:checked ~ .menu-btn i:before {
    content: "\f00d";
  }
  nav ul {
    position: fixed;
    top: 80px;
    left: -100%;
    background: #111;
    height: 100vh;
    width: 100%;
    text-align: center;
    display: block;
    transition: all 0.3s ease;
  }
  #click:checked ~ ul {
    left: 0;
  }
  nav ul li {
    width: 100%;
    margin: 40px 0;
  }
  nav ul li a {
    width: 100%;
    margin-left: -100%;
    display: block;
    font-size: 20px;
    transition: 0.6s cubic-bezier(0.68, -0.55, 0.265, 1.55);
  }
  #click:checked ~ ul li a {
    margin-left: 0px;
  }
  nav ul li a.active,
  nav ul li a:hover {
    background: none;
    color: rgb(222, 195, 44);
  }
}

.three-cards {
  width: 100%;
  display: flex;
  margin: auto;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}
.card {
  width: 100%;
  max-width: 300px;
  min-width: 200px;
  height: 250px;
  background-color: #292929;
  margin: 10px;
  border-radius: 10px;
  box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.24);
  border: 2px solid rgba(7, 7, 7, 0.12);
  font-size: 16px;
  transition: all 0.3s ease;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  cursor: pointer;
}
.icon {
  height: 80px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.card .title {
  width: 100%;
  margin: 0;
  text-align: center;
  margin-top: 30px;
  color: white;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 4px;
}

.card .text {
  width: 80%;
  margin: 0 auto;
  font-size: 13px;
  text-align: center;
  margin-top: 20px;
  color: white;
  font-weight: 200;
  letter-spacing: 2px;
  opacity: 0;
  max-height: 0;
  transition: all 0.3s ease;
}

.card:hover {
  height: 270px;
}

.card:hover .text {
  transition: all 0.3s ease;
  opacity: 1;
  max-height: 40px;
}

@keyframes slideInFromLeft {
  0% {
    transform: translateX(-90%);
    opacity: 0;
  }
  100% {
    transform: translateX(0);
    opacity: 1;
  }
}

#services {
  width: 100%;
  display: flex;
  flex-direction: column;
}
.my-cards {
  display: flex;
  width: 80vw;
  flex-wrap: wrap;
  margin: auto;
}
.cards {
  height: 380px;
  border: 2px solid black;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  width: 353px;
  border-radius: 20px;
  background-color: black;
  gap: 10px;
  margin: 5px auto;
}
.cards img {
  height: 250px;
  border-radius: 16px;
}
.cards p {
  font-size: 30px;
  font-weight: 600;
  color: white;
}
.buttons {
  width: 100%;
  display: flex;
  justify-content: space-evenly;
}
.btn {
  transition: all 0.3s ease-in-out;
  font-family: "Dosis", sans-serif;
}

.btn {
  padding: 5px;
  border-radius: 10px;
  background-image: linear-gradient(135deg, #fad70e 0%, #ffee00 100%);
  box-shadow: 0 20px 30px -6px rgba(238, 103, 97, 0.5);
  outline: none;
  cursor: pointer;
  border: none;
  font-size: 18px;
  font-weight: 600;
  color: rgb(21, 20, 20);
}

.btn:hover {
  transform: translateY(3px);
  box-shadow: none;
}

.btn:active {
  opacity: 0.5;
}

i {
  margin-right: 3px;
}

.form-box {
  background-color: #fff;
  box-shadow: 0 0 10px rgba(114, 146, 55, 0.8);
  padding: 15px;
  border-radius: 8px;
  width: 70vw;
  margin: auto;
}
.textup {
  text-align: center;
  color: rgb(186, 226, 8);
  font-weight: 700;
  margin: 10px auto;
}

form {
  max-width: 400px;
  margin: 0 auto;
}

.radio-group {
  display: flex;
  margin-bottom: 16px;
}

input[type="radio"] {
  margin-right: 8px;
}

label {
  display: block;
  margin-bottom: 8px;
  font-size: 17px;
  color: rgb(167, 183, 45);
  font-weight: 600;
}

input,
textarea {
  width: 100%;
  padding: 8px;
  margin-bottom: 12px;
  box-sizing: border-box;
  border-radius: 10px;
}
.extra-text{
  width: 80vw;
  font-size: 20px;
  margin: auto;
}

#feedback {
  width: 100%;
  display: flex;
  margin: 20px auto;
  flex-direction: column;
}
.feedback-title {
  font-size: 30px;
  font-weight: 600;
}
#contact {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.contact-card{
  border: 2px solid black;
  background-color: black;
  color: white;
  border-radius: 20px;
  width: 50%;
  height: 200px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 10px auto;
  gap: 15px;
  padding: 15px;
}
.contact-icons{
display: flex;
width: 50%;
justify-content: space-evenly;
}
.contact-icons i{
  font-size: 50px;
}
.contact-icons i:hover{
  transition: 1s ;
  transform: scale(1.2);
}
.cards:hover{
  transition:all 1s ;
  box-shadow: 2px 2px 14px 2px black;
  animation: zoom 2s ease-in-out;
}
.container{
  display: inline-block;
  margin-left: 20px;
}
.text-type{
  overflow: hidden;
  border-right: 2px solid rgb(207, 207, 3);
  white-space: nowrap;
  animation: typing 3s infinite ease-in-out;
}
@keyframes typing {
  from{
    width: 0;
  }
  to{
    width: 100%;
  }
}
@keyframes zoom {
  0%{
    scale: 1;
  }
  50%{
    scale: 1.06;
  }
  100%{
    scale: 1;
  }
}
footer{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
  background-color: black;
  color: white;
  height: 100px;
}